<!-- BEGIN PAGE CONTAINER-->

<div class="container-fluid">

<!-- BEGIN PAGE HEADER-->

<div class="row-fluid">

    <div class="span12">

                <ul class="breadcrumb">

            <li>

                <i class="icon-home"></i>

                <a href="/product/list">首页</a> 

                <i class="icon-angle-right"></i>

            </li>

            <li>

                <a href="#"> 活动管理</a>

                <i class="icon-angle-right"></i>

            </li>

            <li><a href="#">活动列表</a></li>

        </ul>

        <!-- END PAGE TITLE & BREADCRUMB-->

    </div>

</div>

<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->

<div class="row-fluid">

    <div class="span12">

        <!-- BEGIN SAMPLE TABLE PORTLET-->

        <div class="portlet box red">

            <div class="portlet-title">

                <div class="caption"><i class="icon-cogs"></i>所有活动</div>

            </div>

            <div class="portlet-body">

                <table class="table table-hover">

                    <thead>

                        <tr>

                            <th>活动id</th>

                            <th>活动名字</th>

                            <th class="hidden-480">活动商品</th>
                            <th class="hidden-480">商品数量</th>
                            <th>活动开始时间</th>
                            <th>活动结束时间</th>
                            <th>活动状态</th>
                        </tr>

                    </thead>

                    <tbody>
                        {{range .activity_list}}
                        <tr>
                                <td>{{.ActivityId}}</td>

                                <td>{{.ActivityName}}</td>

                                <td>{{.ProductId}}</td>
                                <td>{{.Total}}</td>
                                <td class="hidden-480">{{.StartTimeStr}}</td>
                                <td class="hidden-480">{{.EndTimeStr}}</td>
                                <td class="hidden-480">{{.StatusStr}}</td>
                        </tr>

                        {{end}}
                    </tbody>

                </table>

            </div>

        </div>

        <!-- END SAMPLE TABLE PORTLET-->

    </div>


    </div>

</div>

<!-- END PAGE CONTENT-->

</div>

<!-- END PAGE CONTAINER--> 

